# Specify an alternate Java home if you want to use a custom version of the Java Development Kit (JDK).
gauge_java_home = PATH_TO_JAVA_HOME

# Use this property if you need to override the build path for the Gauge project.
# IntelliJ and Eclipse out directory are usually auto-detected.
gauge_custom_build_path = PATH_TO_CUSTOM_BUILDPATH

# Specify the directory where additional libraries are kept.
# You can specify multiple directory names separated with a comma `,`
# `libs` directory in the gauge project is added by default.
gauge_additional_libs = libs/*, PATH_TO_NEW_LIBRARY

# Specify the JVM arguments passed to Java while launching.
# Enter multiple values separated by comma (,). For example, Xmx1024m, Xms128m
gauge_jvm_args = <JVM_ARGS>

# Specify the directory containing Java files to be compiled.
# You can specify multiple directory names separated with a comma (,).
gauge_custom_compile_dir =

# Specify the level at which the in-memory objects should be cleared
# Possible values are suite, spec, and scenario. Default value is scenario.
gauge_clear_state_level = scenario